:root {

  /* Tema Warna*/
    --primary-color: #31b2ee;
    --top-navbar-color: #333333;
    --menu-text-color: #31b2ee;
    --title-text-color: #3a3a3a;
    --second-text-color: #8d8d8d;
    --price-text-color: #31b2ee;
    --priceline-text-color: #62606c;
    --description-text-color: #707070;
     --white-color: #ffffff;
     --grey-color: #808080;
     --black-color: #1d1d1d;
    --discount-color : #FFF;
  
  /*Font family */
  
   --font-family: 'Poppins', sans-serif;
  
  /* Font Weight*/
  --light-text: 300;
  --regular-text: 400;
  --medium-text: 500;
  --semibold-text: 600;
  --bold-text: 700;
  --extrabold-text: 800;
  
  /* Border Style */
  --border-produk : none;
  --border-radius: none;
  --border-top: none;
  }
  
  /* Coding Time */


@media (min-width: 767px) {

   #flash-section .col-lg-2.col-md-2.col-sm-4.col-xs-12 {
    width: 33.333333%;
}
     
    #navbar-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

   .skssl-form-pencarian-produk {
    width: calc(83% - 1vw);
  }

a#btn-cart-floating {
    left: 50%;
    transform: translateX(-100%);
    margin-left: 567px;
    top: 66px;
  }
  
}


@media (max-width: 991px) {

a#btn-cart-floating {
     right: 0;
    margin-right: 25px;
    top: 66px;
    transform: translateX(0px);
    margin-left: 0;
    left: unset;
  }

#responsive-menu-btn {
    left: 0;
    margin-left: 25px;
    top: 66px;
}

  #navbar-section .komponen-sll-ready.col-sm-3.col-xs-12, #navbar-section .komponen-sll-ready.col-sm-6.col-xs-12 {
    display: none;
}

#navbar-section .komponen-sll-ready.col-sm-3.col-xs-12:first-child {
    width: 100%;
    display: block;
}

#navbar-section .logo img {
  
    margin: 0 auto;
    display: block;
}

#flash-section .row:first-child {
    margin-bottom: 20px;
}

}

@media (min-width: 992px) and (max-width: 1024px) {
   a#btn-cart-floating {
    left: 50%;
    transform: translateX(-100%);
    margin-left: 477px;
    top: 67px;
  }
}


#flash-section .row > .col-lg-2.col-xs-12 {
    width: max-content;
}

#flash-section .row > .col-lg-5 {
    width: auto;
    float: right;
}


.layout-sll-ready .sub-komponen-sll {
  margin-bottom: 0px;
}


a#btn-cart-floating, a#responsive-menu-btn {
    position: absolute;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 40px;
    font-size: 18px;
}
  
  /* Teknis */

  body , html {
  
  font-family: var(--font-family);
  overflow-x: hidden;
  }
  
  h1,h2,h3,h4,h5,h6, a, p {
  
  font-family: var(--font-family);
  }
  
  .not-home header#main-header {
  margin-bottom: 60px;
     
  }

.layout-sll-ready .edit-layout {
 z-index: 100;
}
  .form-pencarian input.form-control {
         background: #f1f1f1;
      border: 0 !important;
  }
  
  .tb-tambah-komponen {
   z-index: 3;
   position: relative;
  }
  
  #print-area-btn a.btn, .active-background-color, html body .btn-default:hover, ul.nav-step li.active, .btn-primary {
                color: #fff !important;
      background-color:var(--primary-color) !important;
      -webkit-print-color-adjust: exact;
      border-color: var(--primary-color) !important;
  }

  a#btn-cart-floating:hover, body #responsive-menu-btn:hover {
    filter: brightness(0.9);
}
   #tb-pilih-jenis-komponen .tbpjk-item span {
    font-size: 11px;
}

  
  #btn-action-tampilan-pengaturan, #btn-action-tampilan-back ,#btn-action-apply-theme, #btn-action-preview-theme {
   z-index: 100;
  }
  
  #script-section {
   
  }
  
  #main-page.kosong::before {
    display: block;
     position: relative;
     width: 100%;
     height: 126px;
     background: white;
     top: 0;
     left: 0;
  }

  a.btn-cart-floating i.fa.fa-shopping-cart {
            font-size: 18px !important;
   }
  
  #top-admin-bar {
  z-index: 98 !important;
  position: absolute;
  }
  
  ul.nav-step li.active:after {
     border-left: 14px solid var(--primary-color) !important;
  
  }
  
  .flash-sale-box {
   
    background: var(--primary-color) !important;
  }
   
  .title-text {
  padding: 0 10%;
}
  .title-text h2 {
      font-size: 36px;
      font-weight: var(--extrabold-text); 
      text-transform: uppercase;            
      letter-spacing: -1px;
  }
  
  .subtitle-text h3 { 
      font-size: 20px;
      font-weight: var(--semibold-text);     
      line-height: 24px;
      
  }

  
  
.desc-text {
  padding: 0 20%;
}

/* .desc-text::after {
    content: "";
    position: absolute;
    bottom: -20px;
    z-index: 1;
    left: calc(50% - 24px);
    width: 48px;
    height: 2px;
    background: var(--primary-color);
} */


  .desc-text p {
           font-size: 15px;
      margin: 20px 0;          
      word-wrap: break-word;
      line-height: 28px;
  }

   .col-sm-6 .title-text, .col-sm-6 .subtitle-text, .col-sm-6 .desc-text {
    padding: 0;
}
    
  
  .button-biasa a.btn-primary, .ci-text div a.btn-primary{
          padding: 10px 25px !important;
      font-size: 14px !important;
      text-transform: uppercase !important;
      z-index: 2;
      position: relative;
  }

  
  
  
  /* Akhir Teknis */
  /* CSS & JS Sticky */
  
  #btn-cart-floating.sticky, #responsive-menu-btn.sticky, #top-admin-bar.sticky {
         position: fixed;
         z-index: 21;
     
  }
  
  header.sticky {
       position:fixed;
       top: 0;
       width: 100%;     
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
      z-index: 20;
     
  }
  
  
  
  
  
  /* Akhir CSS & JS
  /* Animasi Keyframes */

  @keyframes animasizoom {
    0% {
        background-size: 100%;
    }
    50% {
        background-size: 125%;
    }
    
  }

@keyframes move {
  
0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}

100% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
   }
}
  
  @keyframes smooth {
     0% {
          opacity: 0;
          -webkit-transform: translateY(-115px);
          -ms-transform: translateY(-115px);
                  transform: translateY(-115px);
     }
  
    100% {
          opacity: 1;
         -webkit-transform: translateY(0px);
         -ms-transform: translateY(0px);
                 transform: translateY(0px);
     }
  }


@keyframes animasiiphone {
  0% {
       opacity: 1;
      right: 0;
      
   }
 100% {
      opacity: 1;
      right: 0;
  }
 
 }
 
 
 @keyframes animasiipad {
  0% {
       opacity: 1;
      right: 75px;
      
   }
 100% {
      opacity: 1;
      right: 75px;
  }
 
 }
 
 @keyframes animasiipadpro {
  0% {
       opacity: 1;
      right: 30px;
      
   }
 100% {
      opacity: 1;
      right: 30px;
  }
 
 }
 
 @keyframes animasixl {
  0% {
       opacity: 1;
      right:75px;
     }
 
 100% {
      opacity: 1;
      right: 75px;
  }
 
 }
  
  
  
  
  
  /* Akhir Animasi Keyframes */
  
  /* Header */
  
   #top-navbar-section .right-content {
          text-align: right !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  #top-navbar-section .left-content p {
      
      margin: 0;
      font-weight: var(--regular-text);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
     
  }
  
  #top-navbar-section .right-content a {
        
      margin-right: 12px;
      padding-right: 12px;      
      font-size: 14px;
      font-weight: var(--regular-text)    
   
  }
  
  #top-navbar-section .right-content a:hover {
      color: var(--primary-color) !important;
     
  }
  
  #navbar-section .logo img {
    max-height: 34px;
}
  
  #navbar-section ul.horizontal-menu > li > a {
      font-size: 15px;
      font-weight: var(--semibold-text);
      display: block;
      text-decoration: none;
      color: var(--menu-text-color) !important; 
      text-transform: uppercase;
      padding: 5px 8px;
      letter-spacing: 0;     
  }
  
  #navbar-section ul.horizontal-menu > li > a:hover {
               color: var(--primary-color) !important;
              /* border-bottom: 2px solid var(--primary-color); */
              /*  border-bottom: 2px solid #fff; */
  } 
  
  body #navbar-section ul.horizontal-menu > li > a.dropdown-toggle::after {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: .255em;
      vertical-align: .255em;
      content: "\f107";
      border-top: none;
      border-right: none;
      border-bottom: 0;
      border-left: none;
      font: normal normal normal 14px/1 FontAwesome;
      position: relative;
      top: 5px;
      font-size: 16px;
      right: 0;
  }
  
  
  /* Akhir Header */
  
  /* Body */


/* Slide show Section  */



#slide .item.active::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #0000009c;
    z-index: 2;
}

#slide .col-xs-12 {
    padding: 0;
}
  
  div#slideshow-section .carousel-inner .item .ci-text {
  width: 550px;
  text-align: left;
  left: 6%;
  transform: translateY(-50%);
  padding: 50px;
  background:transparent;
  margin-top: 0 !important;
}

div#slideshow-section .col-xs-12 {
  padding: 0;
}

div#slideshow-section .bs-image-slider .carousel-inner .item img {

 width: 0% !important;
 margin: 0 auto;
 min-height: 350px !important;
}

#slideshow-section .bs-image-slider .carousel-inner .item img {


}
.bs-image-slider .carousel-inner .item .image-blur {

filter: none;
-webkit-filter : none;
}  

#slideshow-section h3 {
    font-size: 42pt;
    text-shadow: none;
    color: #fff;
    font-weight: 800;
}

#slideshow-section .carousel-inner .item .ci-text p {
    background-color: transparent;
    color: #fff;
    padding: 0;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
}


/* Akhir slide show */
  
  /* Banner Section */

  
  #banner-section {
  
    background-size: cover;
  }
  
div#banner-section::before {
           position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #ffffffc7;
}
          
 .title-banner h1 {
    font-size: 35pt;
    padding: 0;
    font-weight: 700;

  }
  
  #banner-section .subtitle-banner h3 {               
      height: auto;
      width: auto;
      margin: 0;
      font-size: 22px;    
      font-weight: var(--semibold-text);
      
  }
  
  #banner-section .desc-banner h5 { 
              font-size: 16px;
      font-weight: var(--regular-text);
      margin: 10px 0 25px;
      line-height: 25px;
    
      padding: 0;
      
  }
  
  #banner-section .desc-banner p {
      
      font-size: 16px;
  }
  
  
 
  .button-banner a.btn-primary {
    font-size: 16px;
    padding: 8px 28px;
    margin-top: 10px;
    font-weight: var(--medium-text);
    /* -webkit-box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%); */
    box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%);
    text-transform: none;
    position: relative;
    z-index: 5;
    font-weight: 600;
   
}
  
  #banner-section .gambar-banner {
        max-width: 500px;
      max-height: 375px;
      min-height: 374px;
      overflow: hidden;
      text-align: right !important;
  }
  
  #banner-section .gambar-banner img {
     width: 400px;
  }
  
  
  /* Akhir Banner */

  /* featured Section */
 
 div#featured-section::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--primary-color);
    opacity: .9;
}

  /* Akhir Featured Section */
  /* Brands-section */
  
   div#brands-section::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .9;
    background: #ffffff5e;

}


 /* AKhir Brands section */
 /* Ship section */
 
 #ship-section .mc-box-icon.mc-box-icon-side {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ship-section .mcbi-image {
    background-color: transparent;
    background-size: 75%;
    border-radius: 0;
}
  

 /* Akhir ship section */



 /* How section */

#how-icon-section .satu::after, #how-icon-section .dua::after, #how-icon-section .tiga::after, #how-icon-section .empat::after {

  position: absolute;
  width: 50px;
  height: 50px;
  bottom: -24px;
  background: var(--primary-color);
  border-radius: 50%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: white;
  right: 0;
  box-shadow: 0 5px 10px 0px #ccc;
  left: 0;
}

#how-icon-section .satu::after {
content: "1";
}
#how-icon-section .dua::after {
content: "2";
}
#how-icon-section .tiga::after {
content: "3";
}
#how-icon-section .empat::after {
content: "4";
}


#how-icon-section .mc-box-icon.mc-box-icon-top {
    background-color: #F7F7F7;
    padding: 40px 20px;
    border-radius: 10px;
    min-height: 260px;
}

#how-icon-section .mc-box-icon-top .mcbi-image {
    margin: 0 auto;
    background-color: white;
    border: 6px solid var(--primary-color);
    background-size: 65%;
    box-shadow: 0 0 20px 1px rgb(225 225 225 / 80%);
    
}

  #how-icon-section .mc-box-icon-top .mcbi-text {
    text-align: center;
    margin-top: 20px;
    padding: 0;
}

#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 18px;
}

/* Akhir how section */


/* Why section */

  div#why-section::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: .8;
}

#why-icon-section .mc-box-icon.mc-box-icon-top {
    background-color: white;
    border-radius: 10px;
    padding: 40px 20px;
}

#why-icon-section .mc-box-icon-top .mcbi-image {
    margin: 0 auto;
    background-size: 60%;
    background-color: transparent;
}

#why-icon-section .mc-box-icon .mcbi-text .mcbi-title {
        font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Akhir why */

/* Services section */

#services-section .mc-card-image-02 {
    margin-bottom: 20px;
    box-shadow: 0px 3px 10px 2px rgb(204 204 204 / 50%);
    border-radius: 10px;
}
#services-section .mcci02-image {
    padding-top: 80%;
    border-radius: 10px 10px 0 0;
}

#services-section .mc-card-image-02 .mcci02-text {
    width: 100%;
    display: inline-block;
    padding: 30px 20px;
    border: none;
    border-top: 0;
    text-align: center;
    background-color: white;
    border-radius: 0 0 10px 10px;
}

#services-section .mc-card-image-02 .mcci02-text .mcci02-title {
    font-size: 18px;
    text-transform: none;
    font-weight: var(--bold-text);
    margin-bottom: 10px;
}


#services-section .mc-card-image-02 .mcci02-text .mcci02-description {
    margin-bottom: 15px;
    color: #8d8d8d;
}

/* Akhir services */
  
  /* List Produk */

  #produk-content .promo .mc-card-image-02 .mcci02-image {
   padding-top: 175%;
}

#produk-content .promo .mc-card-image-02 .mcci02-text {
    width: 100%;
    display: inline-block;
    padding: 5px 10px;
    border: none;
    border-top: 0;
    text-align: center;
    position: absolute;
    bottom: 50%;
}

#produk-content .promo .mc-card-image-02 .mcci02-text .mcci02-title {
    font-size: 26px;
    text-transform: none;
    font-weight: 600;
}

#produk-content .promo .mc-card-image-02 .mcci02-text .mcci02-description {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

  #list-produk .list-produk-item {
           
      overflow: hidden;
      border: var(--border-produk);
      border-radius: var(--border-radius);
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-thumbnail {
  
  border: none ;
  
  }
  
  #list-produk .list-produk-item .produk-item-inner {
   min-height: 365px;
  
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .produk-title {
      font-size: 14px;
      font-weight: var(--semibold-text);
      color: var(--title-text-color) !important;
      
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .produk-title:hover {
  
  color: var(--primary-color) !important;
  text-decoration : none;
  }
  
  
  
  #list-produk .produk-rating .display-rating .fa {
  
  font-size: 13px;
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-description {
  
  padding: 15px 0 10px;
  border-top: var(--border-top);
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .produk-price {
       margin-bottom: 5px;
      color: var(--price-text-color);
      font-weight: var(--semibold-text);
      text-transform: uppercase;
  }
  
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .label-free-ongkir {
      display: block;
      width: 90px;
      margin: 14px auto 5px 0;
      padding: 5px 8px;
      white-space: nowrap;
  }
  
  
  /* Akhir List Produk */
  
  /* Flash Section */

   #flash-content .mc-card-image-02 .mcci02-image {
   padding-top: 222%;
}

#flash-content .mc-card-image-02 .mcci02-text {

         width: 100%;
    display: inline-block;
    padding: 5px 10px;
    border: none;
    border-top: 0;
    text-align: center;
    position: absolute;
    top: 10%;
}

#flash-content .mc-card-image-02 .mcci02-text .mcci02-title {
    font-size: 26px;
    text-transform: uppercase;
    color: white;
    font-weight: 800;
}

#flash-content .mc-card-image-02 .mcci02-text .mcci02-description {
    margin-bottom: 15px;
    color: white;
    font-size: 17px;
}

#flash-content a.btn.btn-primary.btn-sm {
    padding: 6px 16px;
}

  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-title:hover, #list-produk .list-produk-item .produk-item-inner .produk-description .produk-title:hover {
    color: var(--primary-color) !important;
    text-decoration: none;
  }
  
  #flash-section div.flash-sale-title {
        font-size: 28px;
      color: var(--title-text-color);
      white-space: nowrap;
      font-weight: var(--bold-text) !important;
  }
  
 
  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-price-diskon {
     font-weight: var(--semibold-text);
  }
  
  #flash-section .list-produk-item {
        display: inline-block;
      width: 100%;
      border: var(--border-produk);
      border-radius: var(--border-radius);
      margin-bottom: 5px;
      overflow: hidden;
      transition: .8s;
   
  }
  
 #clockdiv > div  {
  background : var(--primary-color);
}

 #clockdiv div > span {
  background: var(--primary-color);
  }
 
  div.flash-sale-title {
    font-weight: 800 !important;
  
  }
  
  #flash-section .list-produk-item .produk-item-inner .produk-description {
  padding: 15px 15px 15px 0;
  
  border-top: var(--border-top);
  }
  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-title {
        font-size: 14px;
      color: var(--title-text-color) !important;
      font-weight: var(--semibold-text);    
  }
  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-price {
    font-size: 12px;
    color: var(--price-text-color) !important;
    font-weight: var(--semibold-text);
     text-transform: uppercase;
  }
  
  
  
  /* Akhir Flash Section 8 */
  
  /* Testimoni Section */
  
  div#testi-section {
            
      padding: 36px;
      border-radius: 0px;
      margin: 0 auto;
      width: 65%;
  }
  
  #testimoni-section::before{
          position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: .8;
  }
  
  #testi-section .testimonial-outer {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 1.25rem rgb(108 118 134 / 25%);
  }
  
  #testi-section #section-testimonial-client {
     padding: 20px;
  }
  
  
  #testi-section .testimonial-area .judul {
          margin-top: 20px;
  text-shadow: none;
  color: var(--primary-color);
  font-size: 16px;
  font-weight: var(--semibold-text);
  text-transform: uppercase;
     
  }
  
  #testimoni-section .subtitle-text h3 {
        
      font-size: 26px;
      font-weight: var(--bold-text);
  }
  
  #testimoni-section .subtitle-text h3::after {
    display:none;
  }
  
  #testi-section .testimonial-area .pesan {
      text-shadow: none;
      font-size: 15px;
      padding: 15px 10%;
      color: #798490;
  }
  
  #testi-section .testimonial-area .author {
  
      text-shadow: none;
      text-transform: uppercase;
      font-weight: var(--semibold-text);
      color: #1d1d1d;
  }
  
  /* Akhir Testimoni */
  
  
  
  .thumbnail {
  padding: 40% !important;
  }
  
  
  
  /* Blog Section */

#blog-content {
   background-size: cover !important;
}

div#blog-content::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to top, #ffffffdb , white);
}
  
#blog-section .list-paket-front.landscape .thumbnail {
 /* border-radius: 10px 10px 0 0; */
     
}
  
  
  #blog-section .list-paket-front.landscape .judul{
  
  margin: 10px 0 10px 0;
  font-size: 20px;
  
  }

  #blog-section .list-paket-front.landscape .judul a{
      color: var(--title-text-color)!important;    
      font-weight: var(bold-text);
      font-size: 20px;
  }
  
  #blog-section .list-paket-front.landscape .judul a:hover {
  color: var(--primary-color) !important;
  text-decoration :none;
  }
  
  #blog-section .list-paket-front.landscape .deskripsi {
    padding-bottom: 20px;
    text-align: left;
    padding-left: 22px;
    border: none;
    background-color: #FFFFFF;
    bottom: 50px;
    width: 100%;
    margin: 0 auto;
  
    border-radius: 0;
}
  
  #blog-section .list-paket-front .waktu {
  
  margin: 10px 0 10px;
  font-size: 14px;
  }
  
  #blog-section .list-paket-front .deskripsi .intro {
      margin: 10px 0 15px !important;
      color: var(--second-text-color) !important;
      font-size: 13px !important;
      line-height: 20px;
      word-spacing: 1px;
  }
  
  #blog-section .list-paket-front.landscape .deskripsi a.btn-primary {
      
      /* border: 2px solid #FF4328 !important; */
      padding: 10px 18px;
      font-size: 14px;
      margin-top: 8px;
      /* background-color: #FF4328 !important; */
      color: #fff !important;
       box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%);
  
  }
  

  /* Akhir Blog Section */




  /* Footer section */
  
  footer#main-footer .komponen-sll-ready {
  
    margin: 0;
  }  
  div#footer-section {
    padding-top: 0;
   
  }
  .title-footer h4 {
      font-weight: var(--bold-text) !important;    
      font-size: 22px;
      
     
  }
  
  .footer-ul-list ul {
      padding: 0;
      list-style: none;
      margin: 0;
  }
  
  .footer-ul-list ul li {
      margin-bottom: 4px;
  }
  
  .footer-ul-list li a {
 
     color: #d2d2d2 !important;
  }
  
  
  /* Produk Teknis */

.skssl-daftar-produk .row,
.col-md-9.col-sm-8.col-xs-12 .row:nth-child(2),
.row.mt20 .row.mt20 .col-lg-12,
.skssl-flashsale .row:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.skssl-daftar-produk .col-lg-3.col-md-4.col-sm-6.col-xs-12,
.col-md-9.col-sm-8.col-xs-12 .row .col-lg-3.col-md-4.col-sm-6.col-xs-12,
.row.mt20 .col-lg-12 .col-lg-2.col-md-2.col-sm-4.col-xs-12,
.skssl-flashsale .row .col-lg-2.col-md-2.col-sm-4.col-xs-12 {
  display: flex;
}

.list-produk-item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.list-produk-item .produk-item-inner {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
}
  
   .list-produk-item {
  
      
         overflow: hidden;
      border: var(--border-produk);
      border-radius: var(--border-radius);
      /*box-shadow : 0px 3px 10px 2px rgb(204 204 204 / 50%);*/
  }
  
  
   .list-produk-item .produk-item-inner .produk-thumbnail {
  
  border: none !important;
  border-radius: 0;
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-title {
  font-size: 14px;
  font-weight: var(--semibold-text);
  color: var(--title-text-color) !important;
  
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-title:hover {
  
  color: var(--primary-color) !important;
  text-decoration : none;
  }
  
  
  .produk-rating .display-rating .fa {
  
  font-size: 13px;
  }
  
  .list-produk-item .produk-item-inner:hover .produk-thumbnail {
     background-size: 125%;
     animation: animasizoom .7s ease !important;
  }
  
  .list-produk-item .produk-item-inner .produk-description {
  
  padding: 15px 20px 10px 0;
  text-align:left !important;
  background-color: transparent !important;
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-price {
       margin-bottom: 5px;
      color: var(--price-text-color) !important;
      font-size: 12px;
      font-weight: 600 !important;
  
  }
  
  .list-produk-item .produk-item-inner .produk-description .label-free-ongkir {
      display: block;
      width: 90px;
      margin: 14px auto 5px 0;
      padding: 5px 8px;
      white-space: nowrap;
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-price-diskon {
     font-weight: 600 !important;
     margin-bottom: 5px;
    color: var(--priceline-text-color);
  }
  
  .list-produk-item .produk-item-inner .produk-thumbnail .label-diskon-off {
         background-color: #FDB819;
      color: #fff;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 11px;
      padding: 3px 5px;
      border-radius: 5px;
      font-weight: var(--medium-text);
  }


.list-produk-item .produk-item-inner {
  padding: 0;
  background-color: transparent;
}

  
  /* Breakpoints */

/* =========================(281px)========================= */
  @media (max-width: 281px) { 


    
    /* Slideshow section */

div#slideshow-section .carousel-inner .item .ci-text p {
    font-size: 12px !important;
}

div#slideshow-section h3 {
    font-size: 26pt !important;
}

 div#slideshow-section .carousel-inner .item .ci-text {

   padding: 40px !important;
}

    /* akhir Slideshow section */
    /* banner section */

    html body #banner-section .subtitle-banner h3 {
      font-size: 22px !important; 
    }
    

    /* akhir banner section */
    /*  Section baru */
/* Akhir Section baru */

#flash-content .mc-card-image-02 .mcci02-text {
    top: 35% !important;
}


  body #main-content .desc-text {
      padding: 0% 5%;
  }

  html #header-user-icon {
   display: none !important;
  }
 
  html div#testi-section {
  
     width: 100% !important;
  }
  
  body  #clockdiv {
        font-size: 9px !important;
        padding-left: 0 !important;
    }
  
  }


/* =========================(320px)========================= */  
  @media (max-width: 320px) {


    /* Section baru */

    
    /* Akhir Section baru */
    /* banner section */

    body #banner-section .title-banner h1 {
      font-size: 32px !important;
    }
    
    /* akhir banner section */

  #clockdiv > div {
    padding: 3px;
  }
  
  html body .title-text h2 {
   font-size: 28px !important;
  }
  
  }
  
 /* =========================(376px)========================= */
   @media (max-width: 360px) { 
   
      
}


/* =========================(376px)========================= */

  @media (max-width: 376px) {

div#how-icon-section .mc-box-icon.mc-box-icon-top {
    background-color: #F7F7F7;
    padding: 35px 20px;
    border-radius: 10px;
    min-height: 230px;
}

.title-text {
    text-align: center !important;
    padding: 0 !important;
}

div#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 12px;
}

  body .title-text h2 {
     padding: 0 5% !important;
  }
  
  #banner-section .title-banner h1 {
     font-size: 36px !important;
  }
  
  .title-text h2 {
      font-size: 32px !important;
  }
  
  div.flash-sale-title {
      font-size: 22px !important;
    }
  
  #clockdiv > div {
     padding: 0 !important;
   }
  #clockdiv  {
    font-size: 10px !important;
  }
  
  .mt10 {
       margin-right: 0px !important;
    }
  
  .list-produk-item .produk-item-inner .produk-description .produk-title {
  
    font-size: 14px;
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-price {
  
       font-size: 12px;
    }
  
  .list-produk-item .produk-item-inner .produk-description {
     padding: 15px 0 0 !important;
     border-top: var(--border-top);
   } 
  
  #clockdiv {
    padding-left: 2% !important;
  
       }
  }

/* =========================(377px)and(410px)========================= */
 @media (min-width: 377px) and (max-width: 410px) {

div#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 14px;
}

   }
 

/* =========================(420px)========================= */

  @media (max-width: 420px) {   

#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 15px;
}

body .title-text {
  padding: 0;
     }


  }
  
/* =========================(300px)and(349)========================= */
 @media (min-width: 300px) and (max-width: 349px) {


}

/* =========================(350px)and(399px)========================= */
@media (min-width: 350px) and (max-width: 399px) {
 

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, .list-produk-item .produk-item-inner .produk-description .produk-title {
     line-height: 15px !important;
 }

}

/* =========================(400px)and(449px)========================= */
@media (min-width: 400px) and (max-width: 449px) {

}

/* =========================(450px)and(551px)========================= */
@media (min-width: 450px) and (max-width: 551px) {



#list-produk .list-produk-item .produk-item-inner .produk-description {
   padding: 20px 15px 10px 0;
   border-top: var(--border-top);
  }

div#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, div#flash-section .list-produk-item .produk-item-inner .produk-description .produk-title, .list-produk-item .produk-item-inner .produk-description .produk-title {
   line-height: 14px !important;
   overflow: hidden;
  }
 
}

/* =========================(552px)========================= */
  @media (max-width: 552px) {

#flash-content .skssl-card-image-02 {
    margin-bottom: 20px;
}

#list-produk, #flash-section {
    padding: 0 !important;
}

.skssl-daftar-produk .row, .skssl-flashsale .row {
    margin: 0;
}

.skssl-daftar-produk .col-lg-3.col-md-4.col-sm-6.col-xs-12, .skssl-flashsale .col-lg-2.col-md-2.col-sm-4.col-xs-12 {
  width: 50%;
}


    /* Section baru */
    #how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
      font-size: 15px;
  }
  
  #how-icon-section .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
      width: 50%;
      margin-bottom: 40px;
  }
  
  div#how-section {
      margin-bottom: 20px !important;
  }
  
  #why-icon-section .komponen-sll-ready.col-sm-4.col-xs-12 {
      margin-bottom: 15px;
  }
  
  #services-icon-section a.btn.btn-primary.btn-sm {
      padding: 6px 16px;
  }
  #two-section .mc-card-image-02 .mcci02-text {
    padding: 3% 38% 3% 5%;
  }
  
  #regis-section .input-group {
      width: 90%;
      margin: 0 0 0 auto;
  }
  
  div#two-section2 {
      margin-bottom: 20px !important;
  }
  div#two-section {
      margin-bottom: 10px !important;
  }
  
    /* Akhir Section baru */
    /* banner Section */

    #banner-section .subtitle-banner h3 {
      font-size: 26px !important;
    }
    #banner-section .desc-banner h5 {
      padding: 0 5% !important;
    }
    
    #banner-section .title-banner h1 {
      font-size: 40px;
   
   }
    
    /* Akhir banner baru */

    /* Produk Section */

  #flash-content .mc-card-image-02 .mcci02-text {
  top: 45%;
}

#flash-content a.btn.btn-primary.btn-sm {
    padding: 11px 21px;
    font-size: 17px;
}

     #flash-content .mc-card-image-02 .mcci02-text .mcci02-title {
      font-size: 45px;
 }
#flash-content .mc-card-image-02 .mcci02-text .mcci02-description {
     font-size: 24px;
   }

    #flash-content .mc-card-image-02 {
      margin-bottom: 25px;
}

    div#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, div#flash-section .list-produk-item .produk-item-inner .produk-description .produk-title, .list-produk-item .produk-item-inner .produk-description .produk-title {
      line-height: 13px !important;
      overflow: hidden;
  }

  div#produk-content {
    margin-bottom: 35px !important;
}

  #produk-content .title-text, #produk-content .subtitle-text, #produk-content .desc-text {
      padding: 0 5%;
  }

.list-produk-item .produk-item-inner .produk-thumbnail {
  border-radius: 0px !important;
}
.skssl-flashsale .col-lg-5:nth-child(3) {
  padding: 0 5px;
}

.skssl-flashsale .col-xs-12:nth-child(2) {
text-align: right;
}
#list-produk-sejenis .col-xs-6 {
  padding: 0 5px;
} 
#list-produk  {
  padding-left: 30px !important;
}
body.not-home .list-produk-item {
 margin-bottom: 10px;
}
#produk-content .komponen-sll-ready.col-xs-12, #flash-content .komponen-sll-ready.col-xs-12{
  padding: 0;
 }
 
 #list-produk-lg .col-xs-12 {
   width: 50%;
 }

 #flash-section {
  padding-left: 30px;

}

.list-produk-item .produk-item-inner .produk-description .produk-title {
 font-size: 13px !important;
}

#list-produk .list-produk-item {
   margin-top: 8px; 
  margin-bottom: 0;
 }

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title {

  font-size: 15px;
}

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-price {

  font-size: 12px;
}

#list-produk .col-xs-12, .skssl-flashsale .col-xs-12{
  width: 50%;
  padding : 0 5px;
}


    /* Akhir Produk Section */
    /* Slideshow Section */
    div#slideshow-section .carousel-inner .item .ci-text p {
      font-size: 14px;
  }
  
  div#slideshow-section h3 {
      font-size: 32pt;
  }
  
  div#slideshow-section .carousel-inner .item .ci-text {
      width: 100%;
      text-align: center;
      left: 0;
      transform: translateY(-50%);
      padding: 50px;
      background: transparent;
      margin-top: 0 !important;
  }
  
  #slideshow-section .bs-image-slider .carousel-inner .item img {
      margin: 0 auto;
      min-height: 450px !important;
  }


    /* AKhir Slideshow Section */
    /* Header Section */

#top-admin-bar {
  height: 47px !important;
}
    
    #top-navbar-section .left-content p {
      margin: 0 auto;
      font-weight: var(--regular-text);
      -webkit-line-clamp: 1;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-box-orient: vertical;
      white-space: nowrap;
      width: 80%;
  }
  #header-user-icon {
    display: block !important;
 }
 
 #navbar-section .col-sm-3 {
    width: 100% !important;
 }
 #navbar-section .container.no-padding {
    display: inline !important;
 }  
 
#top-navbar-section .right-content{
 display: none;
}

.logo, .left-content {
text-align : center !important;
}

div#navbar-section::after {
height: 16%;

}


    /* AKhir Header Section */
    /* Random Section */

.subtitle-text {
  text-align: center !important;
}

.desc-text {
    padding: 0%;
}

.desc-text p, .button-biasa {
  text-align: center !important;
}
 .title-text {
    text-align: center !important;
  }
  
  .col-md-9.col-sm-8.col-xs-12 .row:nth-child(2) {
     padding: 10px;
  }
  
  body div#testi-section {
    width: 95%;
  }
  
  #testimoni-section .testimonial-area .inner-testimonial {
     padding: 0 20px;
  }
  
  div#testi-section {
     width: 80%;
  }
  
  .slick-track {
    width: 3800px !important;
  }
  
  
  a.list-image-carousel.slick-slide {
    width: 190px !important;
  }
  
  
  .row.mt20 .col-lg-12 {
      margin: 0 12px;
  }
  
  .row .col-lg-12 .col-xs-12 {
         padding-left: 5px;
      padding-right: 5px;
  }
  
  #testi-section .testimonial-area .pesan {
    padding: 15px 0 !important;
  }
  
  div#testi-section {
    padding: 18px;
  }
  
  .title-text h2 {
         padding: 0 5% !important;
      font-size: 32px !important;
  }
  
  .subtitle-text h3 {
    padding: 0 8%;
  }
  
  #inner-main-content .row .col-lg-3 .flash-sale-box {
     width: 100% !important;
  }
  
  
  #clockdiv {
  
     padding-left: 2%;
  }

    /* Random Section */

}

/* =========================(553px)and(768)========================= */
@media (min-width: 553px) and (max-width: 768px) {


/* kiri produk */

 div#flash-content .container.no-padding {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* akhir kiri produk */

  /* Produk responsive */


#flash-section .row .col-lg-5.col-xs-12, #flash-section .row .col-lg-2.col-xs-12 {
    top: 20px;
}


html body.not-home div.col-md-9.col-sm-8.col-xs-12 .row .col-sm-6, html body.not-home .row.mt20 .col-lg-12 .col-xs-12 {
    width: 33.333333% !important;
    padding: 0 5px;
}

  /* Akhir Produk responsive */
  /* Section baru responsive */

#services-section .mc-card-image-02 .mcci02-text {
 padding: 30px 20px 10px;
}

#services-section .mc-card-image-02 {
  min-height: 410px;
} 

#how-icon-section .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:nth-child(2) {
    margin-bottom: 45px;
}

  /* Akhir Section baru responsive */
  /* Slideshow Section responsive */


#slideshow-section .bs-image-slider .carousel-inner .item img {
    margin: 0 auto;
    min-height: 430px !important;
}

#slideshow-section h3 {
  font-size: 32px;
}

div#slideshow-section .carousel-inner .item .ci-text {
    width: 100%;
    text-align: center;
    left: 0;
    transform: translateY(-50%);
    padding: 50px 85px;
    margin-top: 0 !important;
  }

  /* Akhir Slideshow Section responsive */


    
   
}

/* =========================(768px)========================= */
  @media (max-width: 768px) {

    /*Section Baru responsive */

.mc-box-icon-side .mcbi-text {
    width: 100%;
    padding: 0;
    text-align: center;
}

#ship-section .mc-box-icon.mc-box-icon-side {
    flex-direction: column;
}
  
 #ship-section .mc-box-icon.mc-box-icon-side {
   display: inline-block;
   text-align: center;
}

#ship-section .mcbi-image {
    background-color: transparent;
    background-size: 75%;
    border-radius: 0;
    margin: 0 auto;
    float: none;
}

#ship-section .mc-box-icon-side .mcbi-text {
    display: block;
    float: left;
    width: 100%;
    padding-left: 0;
    margin: 0 auto;
}

#why-icon-section .mc-box-icon-top .mcbi-text {
   padding : 0;
}

    /* Akhir Section Baru responsive */
    /* banner responsive */


.button-biasa {
    text-align: center !important;
}

#banner-section .col-sm-9 {
  width: 100%;
}
#banner-section .skssl-image img {
  position: relative;
 z-index: 3;
 }
 #banner-section .desc-banner h5 {
  padding: 0 18%;
}
div#banner-section::before {
  width: 100%;
  left: 0;
}

.gambar-banner {
  display: none !important;
}
.desc-banner {
  text-align: center !important;
}

#banner-section .col-sm-6 {
   width: 100% !important;
 }

#banner-section .title-banner, #banner-section .subtitle-banner, #banner-section .button-banner {
  text-align: center !important;
}

#banner-section {
  
  background-position: right !important;
}

    /* Akhir banner responsive */
    /* Header responsive */
   
  #navbar-section .logo img {

      
     }
     
   .form-control {
     margin-bottom: 20px;
     }

header#main-header #top-navbar-section .right-content {
  text-align: right !important;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  width: 80%;
  margin: 0 0 auto auto;
}


.logo {
width: max-content;
margin: 0 auto !important;
}

.form-pencarian {
display: none;
}

#navbar-section .col-sm-3 {
  width: 100%;
}

    /* Akhir Header responsive */
    /* Produk responsive */

#produk-content .promo .mc-card-image-02 .mcci02-text {
  bottom: 29%;
}

body #flash-section .list-produk-item .produk-item-inner .produk-description .produk-title {
  line-height : 14px;
}

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, 
 .list-produk-item .produk-item-inner .produk-description .produk-title  {
    line-height: 11px;
    overflow: hidden;
 }

 #inner-main-content .row .col-lg-3 .flash-sale-box {
  width: 40%;
}
    /* Akhir Produk responsive */
    /* Random responsive */

  div#testi-section {
    width: 60%;
  }
  .title-banner h1 {
    padding: 0;
  }
  
  .col-xs-12 .title-text h2 {
    padding: 0 10%;
    font-size: 36px;
  }
    
  
  div.col-md-9.col-sm-8.col-xs-12 .row .col-sm-6, .row.mt20 .col-lg-12 .col-xs-12 {
    width: 50% !important;
    padding: 0 5px;
   
    }

    /* Akhir Random responsive */

  
  }

/* =========================(769px)and(991px)========================= */ 
  @media (min-width: 769px) and (max-width: 991px) {

    /* Header Responsive*/
   
      .form-pencarian-produk {
          right: 46px;
          position: relative;
          }

    

      #navbar-section .logo img {
          width: 90px;
          margin-left: 20px;
      }

      header#main-header .layout-sll-ready .sub-komponen-sll {
        margin: 0;
      }
    
      #navbar-section .container.no-padding {
        justify-content: space-between;
        align-items: center;
    }
    
      div#navbar-section::after {
       bottom: -20px;
    
    }
      

   /* Akhir Header Responsive*/
}

/* =========================(991px)========================= */ 
  @media (max-width: 991px) {

    /* Header Responsive*/
  
  

  /* Akhir Header Responsive*/

}

/* =========================(992px)and(1024px)========================= */ 
@media (min-width: 992px) and (max-width: 1024px) {






/* Produk Responsive*/

    

      body.not-home .col-lg-2.col-md-2.col-sm-4.col-xs-12 {
          width: 25%;
      }

   
      body.not-home .list-produk-item .produk-item-inner .produk-description .produk-title {
        line-height: 19px;
      }


/* Akhir Produk Responsive */
/* Header Responsive */ 
  
      #navbar-section .komponen-sll-ready.col-sm-6.col-xs-12:nth-child(2) {
        right: 10px;
      }

/* Akhir Header Responsive */
/* Banner Responsive */

     .title-banner h1 {
      font-size: 32pt;
}
  

      #banner-section .container.no-padding{
        display: flex;
        justify-content: center;
        align-items: center;
      }


      #banner-section .col-sm-9 .title-banner {
        padding: 0 38% 0 6%;

      }

      #banner-section .col-sm-9 .desc-banner {
        padding: 0 40% 0 6%;
      }

      #banner-section .col-sm-9 .button-banner {
        padding: 0 6%;
      }


/* Akhir Banner Responsive */
/* Section Baru responsive*/


      #services-section .mc-card-image-02 {
        min-height: 425px;
      }

      #services-section .mc-card-image-02 .mcci02-text {
        padding: 20px 20px 0;
      }

/* Akhir Section Baru responsive*/

}

 
/* =========================(992px)========================= */ 
  @media (min-width: 992px) {


/*slideshow responsive */

      #slide .bs-image-slider .carousel-inner .item img {
          margin: 0 auto;
          min-height: 500px !important;
          }

/* Akhir slideshow responsive */
/* Produk Responsive */

      #flash-section .col-lg-2.col-md-2.col-sm-4.col-xs-12 {
    width: 33%;
     }
  

      #produk-content .produk-3 .col-lg-3 {
        width: 33%;
        }
      
      #list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, .list-produk-item .produk-item-inner .produk-description .produk-title {
        line-height: 11px;
            -webkit-line-clamp: 1;
        }
      
      #flash-section .list-produk-item .produk-item-inner .produk-description .produk-title {
        line-height: 11px;
        }

      #inner-main-content .row .col-lg-3 .flash-sale-box {
          width: 40%;
        }
      #flash-section .col-lg-2 {
          width: 25%;
       }
      
      #clockdiv {
      
         margin-bottom: 20px;
       }  

/* Akhir Produk Responsive */
/* Header Responsive */


      .form-pencarian {
          position: relative !important;
          left: -20px;
          width: 85%;
      }

      #navbar-section .container.no-padding {
          display: flex;
          justify-content: space-between;
          align-items: center;
      } 
  

      
      header#main-header .layout-sll-ready .sub-komponen-sll {
          margin: 0 !important;
        } 
      
      #top-navbar-section .container.no-padding {
          display: flex;
          justify-content: center;
          align-items: center;
        }

      #navbar-section .logo img {
        margin-left: 30px;
        }
      
     
      #navbar-section .container .col-sm-6 {
        width: 45%;
      }
      
      #top-navbar-section .right-content a {
        margin-right: 2px !important;
      }
      
      #navbar-section ul.horizontal-menu > li > a {
         
        margin-right: 0 !important;
        font-size: 13px;
      }

/* Akhir Header Responsive */
/* Testi Responsive */
  
  #testi-section .testimonial-area .inner-testimonial {
      padding: 0 5%;
  }

/* Testi Responsive */
/* Banner Responsive */
  
  #banner-section .col-sm-6 {
     width: 50%;
  }
  
/* Akhir Banner Responsive */  
/* random */

  .col-lg-5.col-lg-push-7 label.col-md-4 {
       width: 100%;
  }
  
  div .form-group .col-md-8 {
          width: 75%;
      margin-left: 25%;
      margin-bottom: 20px;
  }
  
  div.text-right.mt10 {
         position: absolute;
      top: 50px;
      right: 20px;
  }

  #blog-section .col-md-3{
     width: 33%;
    }
  
  }
  

/* =========================(1025px)========================= */ 
  @media (min-width: 1025px) {


 /* Slideshow section */
    div#slideshow-section .bs-image-slider .carousel-inner .item img {
  min-height: 525px !important; 
}
  
 /* Akhir slide show */
 /* Produk Responsive */   


#flash-section .list-produk-item .produk-item-inner .produk-description {
   padding: 10px 0 !important;
}

#flash-section .list-produk-item .produk-item-inner {
    padding: 0 !important; 
}

#produk-content #list-produk {
 padding-left: 25px !important;
}

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, #flash-section .list-produk-item .produk-item-inner .produk-description .produk-title, .list-produk-item .produk-item-inner .produk-description .produk-title {
  line-height: 15pt !important;
}

.list-produk-item .produk-item-inner .produk-description .produk-title {
  font-size: 16px !important;
 
}

.list-produk-item .produk-item-inner .produk-description .produk-price {
  font-size: 14px !important;
}

div#list-produk .list-produk-item .produk-item-inner .produk-description {
  padding: 15px 0 20px;
}

#inner-main-content .row .col-lg-3 .flash-sale-box {

  width: 50% !important;
}

#flash-section .col-lg-5 {
  width: 100%;
} 

#flash-section .col-lg-2 {
  width: 16.66666667%;
}

/* Akhir Produk Responsive */
/* Banner Responsive */

  

    div#banner-section .col-sm-9 .title-banner {
        padding: 0 40% 0 6%;
    }

    div#banner-section .col-sm-9 .desc-banner {
        padding: 0 42% 0 6%;
    }

    div#banner-section .col-sm-9 .button-banner {
        padding: 0 40% 0 6%;
    }

    /*div#banner-section::before {
        position: absolute;
        content: "";
        width: 42%;
        height: 55%;
        left: 8%;
        top: 24%;
    } */
      
      #banner-section .container.no-padding:nth-child(1) {
          margin-right: auto !important;
      }

      #banner-section .container.no-padding {
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #banner-section .col-sm-6 {
       width: 50%;
    }


/* Akhir Banner Responsive */
/* Header Responsive */

body #navbar-section ul.horizontal-menu > li > a {
  margin-right: 10px !important;
  font-size: 14px !important; 
}





i.fa.fa-shopping-cart {
          font-size: 18px !important;
 }

 .btn-inactive {
  animation: animasixl 2s !important;
}

#navbar-section .right-content a {
  margin-right: 15px !important;
}


/* Akhir Header Responsive */
/* Random */
   
  .col-lg-5.col-lg-push-7 label.col-lg-4 {
       width: 100%;
  }
  
  div .form-group .col-lg-8 {
           width: 100%;
      padding: 10px 0;
      margin-left: 0;
  }
  
  div.text-right.mt10 {
          position: absolute;
      top: -50px !important;
      right: 20px !important;
    }
}

  /* Akhir Random */

